volume = float(1.44 * 1024 * 1024)  # информационный объем дискеты в Б
pages = 100  # кол-во страниц в книге
lines = 50  # кол-во строк на странице
symbols = 25 # кол-во символов в строке
one_code = 4 # для хранения одного символа, Б

# общее кол-во симоволов в книге * байты для хранения одного символа:
sum_symbols = (symbols * lines * pages) * one_code

# сколько книг можно поместить на дискету:
books = (round(volume / sum_symbols))

print("Количество книг, помещающихся на дискету:", books)







