salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# Подушка безопасности, чтобы протянуть 10 месяцев
money_capital = 0

# Текущие траты = траты за первый месяц
current_spend = spend

for month in range(1, months + 1):
    # сколько не хватает в текущем месяце (текущие расходы - зарплата)
    deficit = current_spend - salary

    if deficit > 0:
        money_capital += deficit

    # рост расходов со следующего месяца
    current_spend *= (1 + increase)

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
